<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios CSS - Reglas</title>
</head>
<body>
  <h2>Ejercicio #1</h2>
  <ul>
    <li>Agrega un div con una clase container</li>
    <li>Dentro agrega cuatro párrafos</li>
    <li>Cada párrafo debe tener una clase</li>
    <li>Las clases deben ser:
      <ol>
        <li>parrafo1</li>
        <li>parrafo2</li>
        <li>parrafo3</li>
      </ol>
    </li>
    <li>El parrafo1 debe tener la primera letra en mayúscula y un tamaño de 30px con la familia de fuente 'Times New Roman', Times, serif</li>
    <li>El parrafo2 debe tener un color de fondo lightblue y un color de letra black</li>
    <li>El parrafo3 el texto debe ser centrado y subrayado</li> 
  </ul>

  <br><br>

  <h2>Ejercicio #2</h2>
  <ul>
    <li>Crea una lista de enlaces con al menos 4 elementos</li>
    <li>Deberás usar el selector de tipo para agregar un icono al principio de cada enlace</li>
    <li>Puedes usar pseudo-elementos para agregarle los iconos (no te olvides de usar content)</li>
    <li>Para agregar el icono debes usar el pseudo-elemento ::before</li>
    <li>Por último al colocar el mouse sobre los enlaces deberán cambiar el color del texto</li>
  </ul>

  <h2>Ejercicio #3</h2>
  <ul>
    <li>Crea un div con la clase contenido y dentro un párrafo</li>
    <li>Dentro crea un div y dentro un párrafo</li>
    <li>Ahora agrégale un color de fondo lightcyan y el texto subrayado pero solamente al primer párrafo y desde la clase contenido</li>
  </ul>

</body>
</html>