<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comandos Para repositorio Remoto</title>
</head>
<body>
  <h1>Comandos para Repositorio remoto</h1>
  <ul>
    <li>git remote add *alias_repo* *url* # agregar un repositorio remoto</li>
    <li>git remote -v # ver los repositorios remotos</li>
    <li>git remote set-url *alias_repo* *url* # cambiar la url de un repositorio remoto</li>
    <li>git push -u *repo-remoto* *nombreRama* # subir cambios a un repositorio remoto</li>
    <li>git push # subir cambios a un repositorio remoto</li>
    <li>git pull # traer cambios de un repositorio remoto</li>
    <li>git pull *repo-remoto* *rama* # traer cambios de un repositorio remoto</li>
    <li>git clone *url* # clonar un repositorio remoto</li>
    <li>git clone --branch *rama* *url* # clonar un repositorio remoto en una rama específica</li>
    <li>git push *repo-remoto* --delete *rama* # eliminar una rama remota</li>
  </ul>
</body>
</html>