<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colores CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Colores</h1>
  <p>Los colores en CSS se pueden indicar de cinco formas diferentes: palabras clave, colores del sistema, RGB hexadecimal, RGB numérico y RGB porcentual. Aunque el método más habitual es el del RGB hexadecimal.</p>
  <section>
    <h2>Palabras Clave</h2>
    <p>Son palabras ya incluidas en CSS para seleccionar colores, sólo con colocar la palabra es suficiente para estilar con color un elemento.</p>
    <ul class="key-words">
      <li>red</li>
      <li>lime</li>
      <li>blue</li>
      <li>fuchsia</li>
      <li>gray</li>
      <li>teal</li>
    </ul>
  </section>
  <section>
    <h2>RGB hexadecimal</h2>
    <p>Para obtener el RGB de los colores en hexadecimal se eligen números o letras que van desde el 0 - f, es decir, 0123456789abcdef, donde 0 es el más oscuro y f el más claro.</p>
    <ul class="rgb-hexadecimal">
      <li>red</li>
      <li>lime</li>
      <li>blue</li>
      <li>fuchsia</li>
      <li>gray</li>
      <li>teal</li>
    </ul>
  </section>
  <section>
    <h2>RGB numérico</h2>
    <p>Para obtener el RGB de los colores en númerico se eligen números que van desde el 0 - 255, donde 0 es el más oscuro y 255 el más claro.</p>
    <ul class="rgb-number">
      <li>red</li>
      <li>lime</li>
      <li>blue</li>
      <li>fuchsia</li>
      <li>gray</li>
      <li>teal</li>
    </ul>
  </section>
  <section>
    <h2>RGB porcentual</h2>
    <p>Para obtener el RGB de los colores en porcentaje van desde el 0% - 100%, donde 0% es el más oscuro y 100% el más claro.</p>
    <ul class="rgb-percent">
      <li>red</li>
      <li>lime</li>
      <li>blue</li>
      <li>fuchsia</li>
      <li>gray</li>
      <li>teal</li>
    </ul>
  </section>
  <section>
    <h2>Colores RGBa</h2>
    <p>Los colores en RGB tienen opacidad, para ello está RGBa, se puede utilizar el valor número o porcentual para definir la opacidad, para integrar la opacidad debe ir al último como un valor extra del RGB.</p>
    <ul class="rgba-colors">
      <li>red</li>
      <li>lime</li>
      <li>blue</li>
      <li>fuchsia</li>
      <li>gray</li>
      <li>teal</li>
    </ul>
  </section>
  <section>
    <h2>Colores HLS</h2>
    <p>Es un modo de expresar los colores mediante 3 componentes: el «tono (Hue)», la «saturación (Saturation)» y el «luminosidad （Lightness / Luminance)».</p>
    <ul class="hls-colors">
      <li>red</li>
      <li>lime</li>
      <li>blue</li>
      <li>fuchsia</li>
      <li>gray</li>
      <li>teal</li>
    </ul>
  </section>
  <section>
    <h2>Colores HLSa</h2>
    <p>Al igual que los colores en RGB, los colores en HLS tienen opacidad, para ello está HLSa, se puede utilizar el valor de 0 - 1 para definir la opacidad, para integrar la opacidad debe ir al último como un valor extra del HLS.</p>
    <ul class="hlsa-colors">
      <li>red</li>
      <li>lime</li>
      <li>blue</li>
      <li>fuchsia</li>
      <li>gray</li>
      <li>teal</li>
    </ul>
  </section>
</body>
</html>