<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipografía, Enlaces y Listas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tipografía, Enlaces y listas</h1>
    <section>
      <h2>Tipografía</h2>
      <p>Las tipografías (también llamadas fuentes) son una parte muy importante dentro del mundo de CSS, ya que son uno de los pilares del diseño web. Por ello, es de suma importancia elegir correctamente la tipografía, su tamaño, color, espacioado entre líneas y letras, la persona, ya que esto determinará si el usuario accede o no a los contenidos de una página.</p>
      <article>
        <h3>Artículo 1 de Tipografía</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quasi
          ipsam dolore maiores id tempora, voluptas, natus porro saepe, debitis
          nam magni. Mollitia dignissimos ipsum doloremque facere assumenda
          itaque maiores?
        </p>
      </article>
      <article>
        <h3>Artículo 2 de Tipografía</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quasi
          ipsam dolore maiores id tempora, voluptas, natus porro saepe, debitis
          nam magni. Mollitia dignissimos ipsum doloremque facere assumenda
          itaque maiores?
        </p>
        <a href="#" class="primer-enlace">Enlace</a>
      </article>
    </section>
    <section>
      <h2>Enlaces</h2>
      <p>A la hora de estilar los enlaces, es importante comprender cómo utilizar las pseudoclases para diseñar los estados de un enlace:</p>
      <ul>
        <li>Link (no visitado): El estado predeterminado, se puede modificar usando :link</li>
        <li>Visited: Hace referencia a un enlace ya visitado y se puede estilar utilizando :visited</li>
        <li>Hover: Se utiliza para estilar un elemento cuando el mouse es pasado por encima, se utiliza :hover</li>
        <li>Focus: Cuando damos tab y se selecciona un enlace, podemos estilarlo usando :focus</li>
        <li>Active: A la acción de dar clic sostenido sobre un enlace también se puede estilar, utilizando :active</li>
      </ul>
      <p>Para más información visita <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN</a></p>
      <p>Biblioteca de estilos <a href="https://getbootstrap.com/">Bootstrap</a></p>
      <p>Biblioteca de estilos <a href="https://tailwindcss.com/">Tailwind</a></p>
      <p>Biblioteca de estilos <a href="https://bulma.io/">Bulma</a></p>
      <p>Biblioteca de estilos <a href="https://materializecss.com/">Materialize</a></p>
      <p>Puedes aprender más sobre CSS <a href="https://www.linkedin.com">contactándome</a>, conoce los <a href="https://www.mipagina-de-servicios.com">servicios</a> que ofrezco</p>
    </section>
    <section>
      <h2>Listas</h2>
      <p>Las listas se comportan como cualquier otro texto la mayoría de las veces, pero hay algunas propiedades CSS específicas de las listas que te permitirán estilarlas.</p>
      <article>
        <h3>Listas Desordenadas</h3>
        <ul>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
          <li>Elemento 4</li>
          <li>Elemento 5</li>
        </ul>
      </article>
      <article>
        <h3>Listas Ordenadas</h3>
        <ol>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
          <li>Elemento 4</li>
          <li>Elemento 5</li>
        </ol>
      </article>
    </section>
  </body>
</html>
