<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desbordamiento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Contenido Desbordado</h1>
  <p class="caja">El desbordamiento es lo que sucede cuando hay demasiado contenido por lo cual no cabe cómodamente en una caja. CSS no oculta su contenido; hacerlo provocaría la pérdida de datos, que generalmente es un problema.</p>
  <p>Para una mejor experiencia de usuario se debe estilar este tipo de contenidos de la mejor manera, para ello utilizaremos la propiedad overflow.</p>
</body>
</html>