<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios CSS - Modelo-de-caja</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <h2>Ejercicio #1</h2>
  <ol>
    <li>Crear una caja padre con las siguientes características:
      <ol>
        <li>500px de alto</li>
        <li>500px de ancho</li>
        <li>Borde discontinuo (dashed)</li>
      </ol>
    </li>
    <li>Crear 4 cajas hijos con las siguientes características:
      <ol>
        <li>Cada una de las 4 cajas tendrá un padding de 10px</li>
      </ol>
    </li>
    <li>Dar características a las cajas hijo de la siguiente manera:
      <ol>
        <li>Caja 1 debe de tener una imagen de fondo(background-image)</li>
        <li>Caja 2 debe de tener un fondo 'red'</li>
        <li>Caja 3 debe de tener un color de fondo 'salmon'</li>
        <li>Caja 4 debe de tener un color de fondo 'green'</li>
        <li>Caja 1 y caja 2:
          <ol>
            <li>Borde superior e inferior de 10px de color 'grey'</li>
          </ol>
        </li>
        <li>Caja 3 y caja 4:
          <ol>
            <li>Borde derecho e izquierdo de 10px color 'cyan'</li>
          </ol>
        </li>
      </ol>
    </li>
    <li>El ejercicio debe de cumplir con los siguientes requisitos
      <ol>
        <li>No se puede utilizar la propiedad overflow</li>
        <li>No se puede utilizar la propiedad overflow</li>
        <li>No se puede utilizar el modelo de caja alternativo</li>
        <li>Las 4 cajas hijo deben de tener las mismas medidas de alto y de ancho(sumando bordes y paddings) ocupando
          cada caja 1/4 del espacio del contenedor padre</li>
        <li>Todas las medidas tienen que ser asignadas en pixeles</li>
      </ol>
    </li>
  </ol>

  <h2>¿Qué medidas de alto y ancho tiene cada hijo y y cómo llegaste a esa conclusión?</h2>

  <br><br>
  <div>
    <h3>Así debe de quedar</h3>
    <img src="imge.PNG" alt="">
  </div>
  <h2>Happy Code!!!</h2>
</body>

</html>